.am-slide-right,
.am-slide-left{
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .25s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .25s;
  
	&.ng-enter-active,
	&.ng-leave-active{
		position:absolute;
		top:15px;
		bottom:35px;
		left:15px;
		right:15px;
	}
}

.am-slide-right { 
	&.ng-enter{
		transform:translateX(100%);
		-webkit-transform:translateX(100%);
		opacity:0;
		
		&.ng-enter-active{
			transform:translateX(0);
			-webkit-transform:translateX(0);
			opacity:1;
		}
	}
	
	&.ng-leave{
		transform:translateX(0);
		-webkit-transform:translateX(0);
		opacity:1;
		
		&.ng-leave-active{
			transform:translateX(100%);
			-webkit-transform:translateX(100%);
			opacity:0;
		}
	}
}

.am-slide-left { 
	&.ng-enter{
		transform:translateX(-100%);
		-webkit-transform:translateX(-100%);
		opacity:0;
		
		&.ng-enter-active{
			transform:translateX(0);
			-webkit-transform:translateX(0);
			opacity:1;
		}
	}
	
	&.ng-leave{
		transform:translateX(0);
		-webkit-transform:translateX(0);
		opacity:1;
		
		&.ng-leave-active{
			transform:translateX(-100%);
			-webkit-transform:translateX(-100%);
			opacity:0;
		}
	}
}