@import "bootstrap/bootstrap";
@import "layout";
@import "peoplefinder.less";
@import "clients.less";
@import "companyPostalCodes.less";

body{
  margin-top: 50px;
}
.logo{margin: -10px;}
.login{margin-top: 80px;}
.nav > li > a{font-size: 16px;}
[ng-click]{cursor: pointer;}

/* Custom styles for tags */
tags-input{
  .tags {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  
    &.focused {
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
    }
    
    .tag-item {
        background: #428bca;
        border: 1px solid #357ebd;
        border-radius: 4px;
        color: #fff;
        
      &.selected {
          background: #d9534f;
          border: 1px solid #d43f3a;
          border-radius: 4px;
          color: #fff;
      }
      
      button {
          background: transparent;
          color: #000;
          opacity: .4;
      }      
    }
  }
  
  .autocomplete {
    border-radius: 4px;
  
    .tag-item.selected {
        color: #262626;
        background-color: #e9e9e9;
    }    
  }
}

/* Styling for the ngProgress itself */
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 1049;
    background-color:#006d91;
    color:#006d91;
    box-shadow: 0 0 10px 0; /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 46px;
    left: 0;
    right: 0;
    z-index: 1049;
}