.padding-sm{padding: 5px;}
.padding-md{padding: 10px;}
.padding-lg{padding: 15px;}

.separate-sections {
  margin: 0;
  list-style: none;
  padding-bottom: 5px; }
.separate-sections > li, .separate-sections > div {margin-bottom: 15px !important; }
.separate-sections > li:last-child, .separate-sections > div:last-child {margin-bottom: 0px; }
.panel fieldset{padding-bottom: 10px;}

.table tbody input{padding:0;}

.block {
  display: block;
}